[admin_config]
  url = "http://localhost:8086"
  token = "jQgQdTvHjB1zISZj9oy5bq_MYeuQ7N26JkVnlkZONKQXYUusw7C_PJKToAdFHYMbS1Ihifmga2lBflxxS2hl2A=="
  org = "FIT_UPA"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
